test> show collections

test> db.student.insertOne({name: "Anjali kumari", marks:73})
{
  acknowledged: true,
  insertedId: ObjectId("651ed2df905de123ed15fa84")
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  }
]
test> db.student.insertMany([{name: "Ashwini kumar", marks: 78},{name: "Chiky", marks:66},{name: "Anita Ram", marks:78}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("651ed389905de123ed15fa85"),
    '1': ObjectId("651ed389905de123ed15fa86"),
    '2': ObjectId("651ed389905de123ed15fa87")
  }
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 78
  }
]
test>