test> db.student.find({marks: {$gt: 75}})
[
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 78
  }
]
test> db.student.find({city: {$in:["Delhi","Mumbai"]}})

test> db.student.insertMany([{name: "Ashwini kumar", marks: 78, city:"Pune"},{name: "Chiky", marks:66,city:"Mumbai"},{name: "Anita Ram", marks:78,city:"Delhi"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("651ed5b8905de123ed15fa88"),
    '1': ObjectId("651ed5b8905de123ed15fa89"),
    '2': ObjectId("651ed5b8905de123ed15fa8a")
  }
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 78
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Delhi'
  }
]
test> db.student.find({city: {$in:["Delhi","Mumbai"]}})
[
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Delhi'
  }
]
test> db.student.find({$or:[{marks:{$gt:75}},{city:"Delhi"}]})
[
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 78
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Delhi'
  }
]
test>

