test> db.student.updateOne({name: "Anita Ram"},{$set:{marks:92}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 92
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Delhi'
  }
]
test> db.student.updateMany({name: "Anita Ram"},{$set:{city:"Kashmir"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
test>test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Anita Ram',
    marks: 92,
    city: 'Kashmir'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Kashmir'
  }
]
test> db.student.replaceOne({name: "Anita Ram"},{name:"Ajay", marks: 96, state:"Maharashtra"})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Ajay',
    marks: 96,
    state: 'Maharashtra'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Kashmir'
  }
]
test> db.student.insertOne({name: "Julie", performance: {marks:80, grade: "A"}})
{
  acknowledged: true,
  insertedId: ObjectId("647a0ea6905de123ed15fa8b")
}
test> db.student.find()
[
  {
    _id: ObjectId("651ed2df905de123ed15fa84"),
    name: 'Anjali kumari',
    marks: 73
  },
  {
    _id: ObjectId("651ed389905de123ed15fa85"),
    name: 'Ashwini kumar',
    marks: 78
  },
  {
    _id: ObjectId("651ed389905de123ed15fa86"),
    name: 'Chiky',
    marks: 66
  },
  {
    _id: ObjectId("651ed389905de123ed15fa87"),
    name: 'Ajay',
    marks: 96,
    state: 'Maharashtra'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa88"),
    name: 'Ashwini kumar',
    marks: 78,
    city: 'Pune'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa89"),
    name: 'Chiky',
    marks: 66,
    city: 'Mumbai'
  },
  {
    _id: ObjectId("651ed5b8905de123ed15fa8a"),
    name: 'Anita Ram',
    marks: 78,
    city: 'Kashmir'
  },
  {
    _id: ObjectId("647a0ea6905de123ed15fa8b"),
    name: 'Julie',
    performance: { marks: 80, grade: 'A' }
  }
]
test> db.student.find({"performance.marks" : 80})
[
  {
    _id: ObjectId("647a0ea6905de123ed15fa8b"),
    name: 'Julie',
    performance: { marks: 80, grade: 'A' }
  }
]
test>